<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.relevante</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.9-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <organization>
        <name>Relevante</name>
        <url>https://www.relevante.me</url>
    </organization>

    <developers>
        <developer>
            <id>daniel.ibanez</id>
            <name>Daniel Ibanez</name>
            <email>daniel@relevante.me</email>
            <organization>Relevante</organization>
            <organizationUrl>https://www.relevante.me</organizationUrl>
            <roles>
                <role>lead developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl />
            </properties>
        </developer>
    </developers>

    <properties>
        <amqp-client.version>3.4.4</amqp-client.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>3.4</commons-lang.version>
        <java.version>1.8</java.version>
        <jdom.version>2.0.2</jdom.version>
        <json-simple.version>1.1.1</json-simple.version>
        <scribe.version>1.3.7</scribe.version>
        <slf4j-api.version>1.7.2</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>nlp</artifactId>
                <version>2.0.4-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-network</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-linkedin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-twitter</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-pocket</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-wordpress</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>base-relevante</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>webapp-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>webapp-network</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>webapp-linkedin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>webapp-twitter</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>webapp-pocket</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.relevante</groupId>
                <artifactId>webapp-wordpress</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.scribe</groupId>
                <artifactId>scribe</artifactId>
                <version>${scribe.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>develop</developBranchName>
                            <featureBranchPrefix>feature/</featureBranchPrefix>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                        <allowSnapshots>true</allowSnapshots>
                        <username>${env.JGITFLOW_USERNAME}</username>
                        <password>${env.JGITFLOW_PASSWORD}</password>
                        <releaseBranchVersionSuffix>rc</releaseBranchVersionSuffix>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushFeatures>true</pushFeatures>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <noDeploy>true</noDeploy>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
